<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
            <h1>Abdullah Alibaks</h1>
            <div class="topnav">
                    <ul class="main-nav">
                        <li><a href="file:///C:/Users/apie_/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/OP1/index.html">Homepagina</a></li>
                        <li><a href="file:///C:/Users/apie_/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/OP1/over-mij.html">Over Mij</a></li>
                        <li><a href="file:///C:/Users/apie_/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/OP1/projecten.html">Projecten</a></li>
                        <li><a href="file:///C:/Users/apie_/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/OP1/contact.html">Contact</a></li>
                        </ul>
            </div>
                
            </h2>
    </header>
    <main>
         <div class="container">
              <div class="in-container">
                 <h2>Welkom op mijn website,
                    Mijn naam is Abdullah Alibaks en ik doe de opleiding Applicatieontwikkelaar aan de ROCVA in Amstelveen-Amstelland.
                     Op deze website kun u informatie over mij vinden over mijn projecten, hobby's, skills en contactinformatie. Alle informatie is ingedeeld op verschillende pagina die u kunt bezoeken, via linksboven in het navigatie scherm.
                     </h2>
            
                    </div>
                </div>

    </main>
    <footer>
        <div class="footer-left"> 
            <p class="footer-links">
                <h5>
                    <a href="https://github.com/Abdullah-Alibaks">Mijn Github</a>

                </h5>
            </p>
        </div>
    </footer>
    

</body>
</html>